AUTH_TOKEN=RohanVihanTokenT8ihor62_
GEMINI_API_KEY=AIzaSyD90rHYRI7nbJqXhxH2ARpB7yjjVUaqNIQ
OPENAI_API_KEY=
NEWS_API_KEY=b090ed732c2048fc8d6ea14ad8331580
DISCORD_CLIENT_SECRET=E0BMepT_VnAIBg9v3aqP0mWnFHpYniXU
DISCORD_CLIENT_ID=1398470140840120330
DISCORD_REDIRECT_URI=http://localhost:3050/callback/discord
TELEGRAM_BOT_TOKEN=8393683325:AAH3y8px-Mx4rpk5FnHaYqkY_brcrK-gXLA
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/NyOdr3vUAlhdO75DblINy
DEPLOYER_PRIVATE_KEY=fba9141f491d1543dbacb3d8a912471a92bc67007438e768b74d7247716337f4
DATABASE_URL=postgresql://postgres:BloeP5590uqPr@localhost:5432/token_factory
user=postgres
password=BloeP5590uqPr
host=localhost
port=5432
database=token_factory