AUTH_TOKEN=RohanVihanTokenT8ihor62_
GEMINI_API_KEY=AIzaSyD90rHYRI7nbJqXhxH2ARpB7yjjVUaqNIQ
OPENAI_API_KEY=
NEWS_API_KEY=b090ed732c2048fc8d6ea14ad8331580
DISCORD_CLIENT_SECRET=E0BMepT_VnAIBg9v3aqP0mWnFHpYniXU
DISCORD_CLIENT_ID=1398470140840120330
DISCORD_REDIRECT_URI=http://localhost:3050/callback/discord
TELEGRAM_BOT_TOKEN=8393683325:AAH3y8px-Mx4rpk5FnHaYqkY_brcrK-gXLA
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/zWbntWiaoZchN8iEJv9_R
DEPLOYER_PRIVATE_KEY=fba9141f491d1543dbacb3d8a912471a92bc67007438e768b74d7247716337f4
DATABASE_URL=postgresql://postgres:BloeP5590uqPr@localhost:5432/token_factory
user=postgres
password=BloeP5590uqPr
host=localhost
port=5432
database=token_factory
VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyC85uWvmhdqJVV0C5WuqWtHsCmqFUbuU8A
VITE_FIREBASE_AUTH_DOMAIN=token-factory-78e3d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=token-factory-78e3d
VITE_FIREBASE_STORAGE_BUCKET=token-factory-78e3d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378303848541
VITE_FIREBASE_APP_ID=1:378303848541:web:0d4e9d4e45ecdcca2aedb4
VITE_FIREBASE_MEASUREMENT_ID=G-DE8TSWZKFZ
VITE_WALLETCONNECT_PROJECT_ID=7fbb746bd60b20cddfac272de0e92aaf
VITE_NETWORK=mainnet
VITE_INFURA_PROJECT_ID=your_infura_project_id
PRIVATE_KEY=fba9141f491d1543dbacb3d8a912471a92bc67007438e768b74d7247716337f4